{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/sistema-mb.html", "destination": "/sistema-mb.html" },
    { "source": "/financeiro-mb.html", "destination": "/financeiro-mb.html" },
    { "source": "/pipeline-mb.html", "destination": "/pipeline-mb.html" },
    { "source": "/pecas-mb.html", "destination": "/pecas-mb.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
